{"flutter":{"platforms":{"android":{"default":{"projectId":"blank-fb6bf","appId":"1:496206124186:android:aa6643ac003e1e3e0b7b23","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blank-fb6bf","configurations":{"android":"1:496206124186:android:aa6643ac003e1e3e0b7b23","web":"1:496206124186:web:6d5a36ea906f16e20b7b23"}}}}}}